{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/public/pair.html" },
    { "src": "/main.html", "dest": "/public/main.html" },
    { "src": "/pair", "dest": "/public/pair.html" },
    { "src": "/pair.html", "dest": "/public/pair.html" },
    { "src": "/code", "dest": "/api/pair" },
    { "src": "/qr", "dest": "/api/qr" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
